<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUsicDot</title>
    <link rel="shortcut icon" href="/imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body class="ind_body">
    <header class="cabeçalho navega">
        <img src="imagens/musicdot-logo-light.svg" alt="">
        <nav>
            <ul class="menu">
                <li><a href="sobre.html#contato" target="_blank" class="ancora">Contato</a></li>
                <li><a href="#" class="ancora">Entrar</a></li>
                <li class="matricula"><a href="#" class="ancora">Matricule-se</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="cont_principal">
            <div class="chamada_cursos">
                <h1 class="princ_titulo"><span class="tomate">Cursos online de</span> música</h1>
                <p>Comece agora e aprenda sua primeira música em 10 minutos!</p>
                <a href="#" class="matricula_bt ancora">matricule-se</a>
            </div>
            <nav>
                <ul class="lista_cursos">
                    <li class="tec_piano">Teclado e Piano</li>
                    <li class="vio_guitarra">Violão e Guitarra</li>
                    <li class="baixo">Baixo</li>
                    <li class="bateria">Bateria</li>
                    <li class="percusa">Percussão</li>
                    <li class="canto">Canto</li>
                    <li class="audio">Áudio</li>
                    <li class="teoria">Teoria</li>
                    <li class="sopro">Sopro</li>
                    <li class="cordas">Cordas</li>
                </ul>
            </nav>
        </section>
        <section class="video">
            <video poster="imagens/video-principal-mobile_novo.png" controls class="video_mobile">
                <source src="video/video-promocional.mp4" type="video/mp4">
            </video>
            <video poster="imagens/video-principal.png" controls class="video_desktop">
                <source src="video/video-promocional.mp4" type="video/mp4">
            </video>
            <h1>Estude com os melhores <span class="professores">professores</span></h1>
            <p>Aprenda no seu ritmo, sem sair de casa</p>
        </section>
        <section class="planos">
            <p class="planos_chamada"><strong>Acesso ilimitado a todos os cursos</strong></p>
            <div class="planos_container">
                <div class="planos_card musical_withe plano_anual">
                    <span class="plano_assina">+ assinado</span>
                    <h3 class="planos_titulo" id="mar-bottom-15">Plano Anual</h3>
                    <p class="mar-bottom-0">12x <span class="preço">R$ 50,00</span></p>
                    <p class="valor">Valor total de R$ 600,00</p>
                    <p id="lingua">Acesso à Alura Língua</p>
                    <a href="#" class="card_button">matricule-se</a>
                </div>
                <div class="planos_card musical_black plano_semestral">
                    <h3 class="planos_titulo">Plano Semestral</h3>
                    <p class="mar-bottom-0">12x <span class="preço">R$ 60,00</span></p>
                    <p class="valor mar-bottom-45">Valor total de R$ 360,00</p>
                    <a href="#" class="card_button">matricule-se</a>
                </div>
            </div>
            <div>
                <p class="mar-bottom-0 mar-top-0">Pagamento seguro com Paypal</p>
                <p class="mar-bottom-0 mar-top-0">Oferecemos boleto à vista, <strong>basta entrar em contacto</strong></p>
            </div>

        </section>
        <section class="vantagens">
            <h2>Por que estudar na Musicdot?</h2>
            <div class="vantagens_container">
                <ul class="vantagens_lista">
                    <li class="fig_vant_1">
                        <h3>Tudo para você realmente aprender</h3>
                        <p>Você acessa todo o conteúdo! São aulas, exercícios, playbacks, cifras, partituras e tira dúvidas. Estudem em qualquer lugar, qualquer dia, qualquer horário, ilimitado. Matricule-se já!</p>
                    </li>
                    <li class="fig_vant_2">
                        <h3>Nenhuma dúvida sem respota</h3>
                        <p>Dúvidas são importantes para o seu aprendizado, e as mais difíces são normais. Na Musicdot você estuda com todo o suporte necessário. Além de todo o conteúdo, você tira dúvidas.</p>
                    </li>
                    <li class="fig_vant_3">
                        <h3>Didática cuidadosa que te faz aprender</h3>
                        <p>Saber tocar não quer dizer ensinar. Na MusicDot você encontra os dois! Nosso orgulho é justo o extremo cuidado didático que temos com as aulas. Investimos muito tempo</p>
                    </li>
                    <li class="fig_vant_4">
                        <h3>Estudar online é a melhor opção</h3>
                        <p>Aprender em DVD e revistinha de banca é do passado! Estudar com um professor particular é bom, mas quem é o professor? A MusicDotte oferece a melhor aula a qualquer hora</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="youtube">
            <h2>Nosso canal no Youtube</h2>
            <p>Cursos on-line de teclado, piano, canto, violão, guitarra, teoria musical e mais! </p>
            <a href="https://www.youtube.com/user/musicdotonline" target="_blank" class="matricula_bt ancora">ver canal</a>
        </section>
    </main>
    <footer class="rodape">
        <div class="end_social">
            <img src="imagens/logo.svg" class="end_social_img" alt="Logo Musicdot">
            <address>
                AOVS Sistemas de Informática S.A <br>
                Rua Vergueiro, 3185, 8º andar <br>
                Vila Mariana <br>
                São Paulo - SP
            </address>
            <div class="ico_soc">
                <img src="imagens/footer-icone-facebook.svg" alt="facebook">
                <img src="imagens/footer-icone-youtube.svg" alt="Youtube">
                <img src="imagens/footer-icone-instagram.svg" alt="Instagram">
            </div>
        </div>
        <div class="cursos">
            <h2>cursos da musicdot</h2>
            <ul>
                <li>Cursos de Teclado & Piano</li>
                <li>Cursos de Violão/Guitarra</li>
                <li>Cursos de Baixo</li>
                <li>Cursos de Bateria</li>
                <li>Cursos de Percussão</li>
                <li>Cursos de Canto</li>
                <li>Cursos de Áudio</li>
                <li>Cursos de Teoria</li>
                <li>Cursos de Sopro</li>
                <li>Cursos de Cordas</li>
            </ul>
        </div>
        <div class="conteudos">
            <h2>musicdot</h2>
            <ul>
                <li>Apostila</li>
                <li>E-book</li>
                <li>Login</li>
                <li>Matricule-se</li>
                <li>Perguntas frequentes</li>
                <li>Para escolas</li>
                <li>Contato</li>
            </ul>
        </div>
        <div class="novidades">
            <h2>receba as novidades e lançamentos</h2>
            <form action="#" method="get" class="formulario">
                <!--<label for="e-mail">Seu e-mail pessoal</label>-->
                <input type="text">
                <button type="submit">OK</button>
            </form>
        </div>
    </footer>
</body>
<script></script>

</html>